<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Vercrops</title>
    <!-- meta viewport sirve para que la pagina se adapte a cualquier dispositivo -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link para importar imagen de icono -->
    <link rel="shortcut icon" type="x-icon" href="https://verqor.com/favicon/256.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Estas líneas establecen una preconexión con los dominios mencionados. 
    Esto puede hacer que la carga de los recursos de estos dominios sea más rápida, ya que
    la conexión se establece antes de que se soliciten los recursos.-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- Estas líneas importan fuentes de Google Fonts. Las fuentes importadas son "Outfit" y "Micro 5".-->
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Micro+5&display=swap" rel="stylesheet">
    <!-- Esta línea importa la fuente Ubuntu de Google Fonts.-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    

</head>
<body>
    <!-- Encabezado movil estatico (siempre esta en la parte de arriba sin importar que scrolles
        en toda la pagina -->
        <header class="my-header">
            <a href="#" class="logo" style="text-decoration: none;">
                <img src="https://verqor.com/favicon/256.png " alt="logo_vercrops">
                <h2 class="nombre_proyecto color-header">Vercrops</h2>

            </a>
            <nav>
                <a href="" class="nav-link color-header">Bienvenida</a>
                <a href="" class="nav-link color-header">Reglas</a>
                <a href="" class="nav-link color-header">Instrucciones</a>
                <a href="" class="nav-link color-header">Aprende</a>
            </nav>
        </header>

        <!-- Seccion de bienvenida y de boton del juego -->
        <section id="seccionInicial">
            <div id="PrimerContenedor">
                <div id="bienvenida" class="bienvenidaYboton w3-half">
                    <div id="text-bienvenida">
                        <h1 class="titulo">BIENVENIDO A VERCROPS</h1>
                        <p class="descripcion">Bienvenido a un juego de Verqor, el cual consta de de un juego de estrategía, en el que podras jugar con más personas 
                            o de manera solitaría, las reglas del juego son las siguientes:
                        </p>
                    </div>
                </div>
                <div class="w3-half contenedorBoton bienvenidaYboton">
                    <div  class="divImagenJuego">
                        <div class="contenedor-padre" id="imagen_juego">
                            <img src="vercrops_full.jpeg" alt="imagen_juego" class="imagen-padre">
                            <a id="imagen_boton"  class="contenedor-hijo">
                                <img src="play_img.png" alt="play" class="imagen-hijo"/>
                            </a>
                        </div>
                    </div>
                    <p class="click">Click para jugar</p>
                </div>
            </div>
        </section>

        <section>
            <div id="contMainInstrucc">
                <div id="contInfoInstrucc">
                    <h1 class="titulo">INSTRUCCIONES</h1>
                    <p class="descripcion">El juego consiste en un tablero de 8x8, en el cual se encuentran 2 jugadores, uno con fichas blancas y otro con fichas negras, 
                        el objetivo del juego es capturar las fichas del oponente, para ello se debe de mover una ficha a una casilla adyacente, si la casilla adyacente 
                        tiene una ficha del oponente, se captura la ficha del oponente, el juego termina cuando un jugador no tiene más fichas o no puede mover ninguna ficha.
                    </p>
                </div>
            </div>
        </section>

</body>

</html>